name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Python
        uses: actions/setup-python@v2.2.2

      - name: Install mkdocs
        run: pip install mkdocs
        
      - name: Install material theme
        run: pip install mkdocs-material

      - name: Setup directory stucture for mkdocs
        run: |
          # move up one dir from repo
          cd ..
          
          # clone repo with mkdocs configs
          git clone https://github.com/upslopeio/ibm-cloud-garage-training-mkdocs.git
          
          # clone main repo
          git clone https://github.com/upslopeio/ibm-cloud-garage-training.git
          
          # setup folder hierarchy
          mkdir ibm-cloud-garage-training/docs/
          shopt -s nullglob dotglob extglob
          cp -r ibm-cloud-garage-training/!(docs) ibm-cloud-garage-training/docs/
          cp ibm-cloud-garage-training-mkdocs/mkdocs.yml ibm-cloud-garage-training/
          
      - name: Deploy to gh-pages branch
        env: # Or as an environment variable
          GH_PAT: ${{ secrets.GH_PASSWORD }}
        run: |
          cd ibm-cloud-garage-training
          
          # configure git
          git config --global user.email "mkdocs@upslope.io"
          git config --global user.name "mkdocs"
          
          # builds site and commits to gh-pages branch
          mkdocs gh-deploy
